AWS_ACCESS_KEY_ID = AKIAS5W5G43XB4TIDHLP
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = institute-env
AWS_S3_REGION_NAME = ap-south-1

SECRET_KEY = django-insecure-rc@r026v-2&^+^w=4=r31-!&(663v@40&-i=v3_k05ije24p7)

EMAIL_USE_TLS = True
EMAIL_PORT = 587

EMAIL_HOST_USER = simpalamwebservices@gmail.com
EMAIL_HOST_PASSWORD = 7481093727@mbts